View/Pages/AdminPage.xaml

<Page x:Class="TEMA1_PS.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:TEMA1_PS.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.Background>
        <!-- Create a LinearGradientBrush with your colors -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#49c5b6" Offset="0"/>
            <GradientStop Color="#2779a7" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Form -->
            <StackPanel Margin="10" Background="Transparent" HorizontalAlignment="Center">
                <!-- Center the StackPanel -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- ID -->
                    <TextBox x:Name="IdTextBox" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
                    <!-- Name -->
                    <Label Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="NumeTextBox" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

                    <!-- Email -->
                    <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                    <TextBox x:Name="EmailTextBox" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <!-- Password -->
                    <Label Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Margin="0,21,0,0" Grid.RowSpan="3"/>
                    <TextBox x:Name="ParolaTextBox" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>

                    <!-- User Type -->
                    <Label Content="User Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                    <ComboBox x:Name="UserTypeComboBox" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3">

                    </ComboBox>

                    <!-- Telephone -->
                    <Label Content="Telephone:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                    <TextBox x:Name="TelefonTextBox" Margin="0,0,10,0" Width="150" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>

                    <!-- Create User Button -->
                    <Button x:Name="CreateUserButton" Content="Create User" Margin="10" Width="100" VerticalAlignment="Bottom" Grid.Row="5" Click="CreateUserButton_Click" Grid.Column="2"/>
                    <!-- Update User Button-->
                    <Button x:Name="UpdateUserButton" Content="Update User" Margin="10" Width="100" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="3" Click="UpdateButton_Click"/>
                    <Button x:Name="UpdateUserButton_Copy" Content="Update User" Margin="30,0,30,0" Width="100" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Click="UpdateButton_Click"/>
                </Grid>

            </StackPanel>



            <!-- DataGrid -->
            <DataGrid Grid.Row="1" x:Name="TabelUtilizatori" AutoGenerateColumns="False" 
              Background="Transparent" 
              BorderBrush="#2779a7" BorderThickness="1"
              RowBackground="#49c5b6" 
              Foreground="White" FontSize="14" FontFamily="Segoe UI" Grid.ColumnSpan="1"
                HeadersVisibility="Column"
              CanUserAddRows="False" VerticalAlignment="Top" HorizontalAlignment="Center">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2779a7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="UserType" Binding="{Binding UserType}" />
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Parola}" />
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#2779a7" Click="DeleteButton_Click">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#2779a7" Click="SelectButton_Click">
                                    <materialDesign:PackIcon Kind="CursorPointer" VerticalAlignment="Center" Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="UpdateUserButton_Copy1" Content="Back" Margin="561,0,-134,82" Click="BackButton_Click" HorizontalAlignment="Right" Width="40"/>
        </Grid>
    </ScrollViewer>
</Page>
