View/Pages/HomePage.xaml

<Page x:Class="TEMA1_PS.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEMA1_PS.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        
            <DataGrid ItemsSource="{Binding ConferenceData}" AutoGenerateColumns="False">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <!-- Define columns for conferences and program sections -->
                    <DataGridTextColumn Header="Conference" Binding="{Binding Conference}" />
                    <DataGridTextColumn Header="Section" Binding="{Binding Section}" />
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Titlu" Binding="{Binding Titlu}" />
                    <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" />
                    <DataGridTextColumn Header="Descriere" Binding="{Binding Descriere}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Ora" Binding="{Binding Ora}" />
                    <DataGridTextColumn Header="Sectiune" Binding="{Binding Sectiune}" />
                </DataGrid.Columns>
            </DataGrid>
        <Border BorderBrush="Blue" BorderThickness="1" Padding="0" Margin="20,20,20,20" Grid.RowSpan="2">

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-1,237,0,0">
                <ToggleButton x:Name="accordionButton" Content="Inscriere▲"   Checked="accordionButton_Checked" Unchecked="accordionButton_Unchecked" Width="200" HorizontalAlignment="Center" Margin="200,0,200,0"/>
                <Border x:Name="contentBorder" Margin="10" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                    <!-- Replace TextBlock with UniformGrid containing textboxes -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <!-- Adjust this column to take remaining space -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <!-- Nume -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Nume:" Width="100" VerticalAlignment="Center"/>
                            <TextBox Name="txtNume" VerticalAlignment="Center" Width="200"/>
                        </StackPanel>

                        <!-- Email -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Email:" Width="100" VerticalAlignment="Center"/>
                            <TextBox Name="txtEmail" VerticalAlignment="Center" Width="200"/>
                        </StackPanel>

                        <!-- Telefon -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Telefon:" Width="100" VerticalAlignment="Center"/>
                            <TextBox Name="txtTelefon" VerticalAlignment="Center" Width="200"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Prezentare:" Width="100" VerticalAlignment="Center"/>
                            <ComboBox Name="cmbPrezentare" VerticalAlignment="Center" Width="200">
                                <!--  ComboBox items here -->
                            </ComboBox>
                        </StackPanel>

                        <!-- Button -->
                        <Button Content="Confirmare" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3"/>
                    </Grid>

                </Border>
            </StackPanel>
        </Border>
    </Grid>





</Page>
