View/Pages/OrganizatorPage.xaml

<Page x:Class="TEMA1_PS.View.OrganizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TEMA1_PS.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizatorPage">
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TabelPrezentari" AutoGenerateColumns="False" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Titlu" Binding="{Binding Titlu}" />
                    <DataGridTextColumn Header="Autor" Binding="{Binding Autor}" />
                    <DataGridTextColumn Header="Descriere" Binding="{Binding Descriere}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Ora" Binding="{Binding Ora}" />
                    <DataGridTextColumn Header="Sectiune" Binding="{Binding Sectiune}" />
                    <DataGridTextColumn Header="Id_Conferinta" Binding="{Binding Id_Conferinta}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" x:Name="TabelParticipanti" AutoGenerateColumns="False" 
            Background="Transparent" 
            BorderBrush="#2779a7" BorderThickness="1"
            RowBackground="#49c5b6" 
            Foreground="White" FontSize="14" FontFamily="Segoe UI" Grid.ColumnSpan="2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2779a7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" />
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#2779a7">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Foreground="White"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
