View/ModalForms/ConferintaDialog.xaml

<Window x:Class="Tema1_PS.View.ModalForms.ConferintaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_PS.View.ModalForms"
        mc:Ignorable="d"
        Title="ConferintaDialog" Height="450" Width="800">
    <Grid>
        <UniformGrid Rows="7" Columns="2" Margin="10">
            <Label Content="ID:"/>
            <TextBox Name="txtId"/>

            <Label Content="Title:"/>
            <TextBox Name="txtTitle"/>

            <Label Content="Location:"/>
            <TextBox Name="txtLocation"/>

            <Label Content="Date:"/>
            <DatePicker Name="datePicker"/>

            <Label Content="Participants:"/>
            <!-- You might want to use a ListBox or another control to display participants -->

            <Label Content="Presentations:"/>
            <!-- You might want to use a ListBox or another control to display presentations -->

            <Label Content="Section:"/>
            <ComboBox Name="cmbSection">
                <ComboBoxItem Content="STIINTE"/>
                <ComboBoxItem Content="TEHNOLOGIE"/>
                <ComboBoxItem Content="MEDICINA"/>
                <ComboBoxItem Content="ARTA"/>
                <ComboBoxItem Content="SPORT"/>
            </ComboBox>
        </UniformGrid>

        <Button Content="Save" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
