View/LoginPage.xaml

<Page x:Class="Tema1_PS.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema1_PS.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <UniformGrid Rows="4" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Email:" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="txtEmail" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Password:" Width="100" VerticalAlignment="Center"/>
                <PasswordBox Name="txtPassword" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Login"  Width="100" HorizontalAlignment="Center" Background="Green"/>
                <Button Content="Back" Width="100" HorizontalAlignment="Center" Background="Blue" Margin="10,0,0,0"/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Page>
